apply plugin: 'com.android.library'

def version = '1.1.0'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 2
        versionName version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided fileTree(dir: 'lib-xposed', include: ['*.jar'])
}

apply plugin: 'maven'

def aarFile = file('build/outputs/aar/xposedLibModule.aar')

artifacts {
    archives aarFile
}

uploadArchives() {
    repositories {
        mavenDeployer {
            repository(url: "file:///c:/myrepo/android")
            pom.groupId = 'com.thomashofmann.xposed'
            pom.artifactId = 'lib'
            pom.version = "$version-SNAPSHOT"
        }
    }
}

assembleRelease.finalizedBy uploadArchives
