# com.thomashofmann.xposed.lib

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
libXposedModule/: build.gradle
libXposedModule/src/main/: AndroidManifest.xml
libXposedModule/src/main/java/com/thomashofmann/xposed/lib/: LogMethodInvocationHook.java  ReturnFixedValueForSpecificStringParameterHook.java  ReturnFixedValueHook.java  XposedModule.java  XposedPreferenceFragment.java
libXposedModule/src/main/java/xposed/lib/: AfterMethodHook.java  BeforeMethodHook.java  LogMethodInvocationHook.java  Logger.java  MethodHook.java  Procedure1.java  Procedure2.java  ReturnFixedValueForSpecificStringParameterHook.java  ReturnFixedValueHook.java  Settings.java  UnexpectedException.java  XposedModule.java  XposedPreferenceFragment.java
xposedLibModule/: build.gradle
xposedLibModule/src/main/: AndroidManifest.xml
xposedLibModule/src/main/java/com/thomashofmann/xposed/lib/: AfterMethodHook.java  BeforeMethodHook.java  LogMethodInvocationHook.java  Logger.java  MethodHook.java  Paypal.java  Procedure1.java  Procedure2.java  Procedure3.java  ReturnFixedValueForSpecificStringParameterHook.java  ReturnFixedValueHook.java  Settings.java  UnexpectedException.java  XposedModule.java  XposedPreferenceActivity.java  XposedPreferenceFragment.java
